# AssistiveVideoPlayer

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/folksong/: AndroidManifest.xml
app/src/folksong/kotlin/love/yuzi/avp/folksong/: VideoPlayerScreenUiModule.kt
app/src/folksong/res/drawable/: ic_launcher_foreground.xml
app/src/folksong/res/values/: strings.xml
app/src/long_video/: AndroidManifest.xml
app/src/long_video/kotlin/love/yuzi/avp/longvideo/: VideoPlayerScreenUiModule.kt
app/src/long_video/res/drawable/: ic_launcher_foreground.xml
app/src/long_video/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/love/yuzi/avp/: MyApplication.kt
app/src/main/java/love/yuzi/avp/app/: CoroutineModule.kt
app/src/main/java/love/yuzi/avp/home/: HomeScreen.kt
app/src/main/java/love/yuzi/avp/preference/: PreferenceModule.kt  PreferenceRepository.kt
app/src/main/java/love/yuzi/avp/ui/: MainActivity.kt
app/src/main/java/love/yuzi/avp/ui/nav/: BottomSheetSceneStrategy.kt  SurfaceKeys.kt
app/src/main/java/love/yuzi/avp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/love/yuzi/avp/videomanager/: VideoManagerScreen.kt  VideoManagerUiState.kt  VideoManagerViewModel.kt
app/src/main/java/love/yuzi/avp/videoplayer/: VideoPlayerScreen.kt  VideoPlayerViewModel.kt
app/src/main/java/love/yuzi/avp/videoplayer/state/: PlaybackState.kt  VideoPlayerUiState.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/short_drama/: AndroidManifest.xml
app/src/short_drama/kotlin/yuzi/avp/shortdrama/: VideoPlayerScreenUiModule.kt
app/src/short_drama/res/drawable/: ic_launcher_foreground.xml
app/src/short_drama/res/values/: strings.xml
base/: build.gradle.kts
base/src/androidTest/java/love/yuzi/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/love/yuzi/base/: BaseApplication.kt
base/src/main/java/love/yuzi/base/crash/: CrashHandler.kt  CrashReportActivity.kt
base/src/main/java/love/yuzi/base/utils/: DateTimeUtils.kt  DeviceInfoUtils.kt  FileWriteUtils.kt
base/src/main/res/layout/: activity_crash_report.xml
base/src/main/res/values/: strings.xml
base/src/main/res/xml/: file_paths.xml
base/src/test/java/love/yuzi/base/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
logger/: build.gradle.kts
logger/src/main/java/love/yuzi/logger/: TestTree.kt  WithTimberTest.kt
logger/src/test/java/love/yuzi/logger/: TestTreeTest.kt  WithTimberTestTest.kt
player/: build.gradle.kts
player/src/main/java/love/yuzi/player/: PlayerHolder.kt  VideoPlayPager.kt  VideoPlayPagerState.kt  VideoPlayer.kt  VideoPlayerState.kt
player/src/test/java/love/yuzi/player/: VideoPlayerStateTest.kt
ui-common/: build.gradle.kts
ui-common/src/androidTest/java/love/yuzi/compose/: ExampleInstrumentedTest.kt
ui-common/src/main/java/love/yuzi/compose/foundation/: ProgressBar.kt  button.kt  icon.kt  text.kt  title.kt  topBar.kt
ui-common/src/main/java/love/yuzi/compose/landscape/: LandscapeVideoPlayerScreenUi.kt
ui-common/src/main/java/love/yuzi/compose/portrait/: PortraitVideoPlayerScreenUi.kt
ui-common/src/main/java/love/yuzi/compose/ui/: VideoPlayerScreenUi.kt
ui-common/src/main/java/love/yuzi/compose/videoplayer/: VideoPlayer.kt  VideoPlayerState.kt
ui-common/src/test/java/love/yuzi/compose/: ExampleUnitTest.kt
video-data/: build.gradle.kts
video-data/schemas/love.yuzi.video.database.VideoDatabase/: 1.json  2.json
video-data/src/main/java/love/yuzi/video/dao/: VideoDao.kt
video-data/src/main/java/love/yuzi/video/database/: VideoDatabase.kt
video-data/src/main/java/love/yuzi/video/di/: VideoModule.kt
video-data/src/main/java/love/yuzi/video/model/: Video.kt
video-data/src/main/java/love/yuzi/video/repo/: VideoRepository.kt
video-data/src/main/java/love/yuzi/video/source/: LocalVideoDataSource.kt  VideoDataSource.kt
video-data/src/test/java/love/yuzi/video/repo/: VideoRepositoryTest.kt
video-resource/: build.gradle.kts
video-resource/src/androidTest/java/love/yuzi/video/resource/: ExampleInstrumentedTest.kt
video-resource/src/main/java/love/yuzi/video/resource/di/: ResourceModule.kt
video-resource/src/main/java/love/yuzi/video/resource/model/: Episode.kt  Program.kt
video-resource/src/main/java/love/yuzi/video/resource/provider/: LocalVideoResourceProvider.kt  VideoResourceProvider.kt
video-resource/src/main/java/love/yuzi/video/resource/utils/: sort.kt
video-resource/src/test/java/love/yuzi/video/resource/: VideoResourceProviderTest.kt
